name: Send submodule updates to parent repo

on:
  push:
    branches: 
      - main
  pull_request:
    branches:
      - main
    types:
      - opened
      - reopened

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with: 
          repository: osu-atri/osu-dictionary
          token: ${{ secrets.SYNC_GH_ACTIONS_TOKEN }}
          submodules: true

      - name: Pull & update submodules recursively
        run: |
          git submodule update --init --recursive
          git submodule update --recursive --remote

      - name: Install GitHub CLI
        run: sudo apt-get install gh

      - name: Authenticate GitHub CLI
        run: gh auth login --with-token <<< "${{ secrets.SYNC_GH_ACTIONS_TOKEN }}"

      - name: Commit Setup
        run: |
          git config user.email "actions@github.com"
          git config user.name "GitHub Actions - update submodules"

      - name: Commit Locally
        run: |
          git checkout -b update-submodules
          git pull origin update-submodules
          git add --all
          git commit -m "Update submodules" || echo "No changes to commit"

      - name: Pull & Push to Remote
        run: |
          git pull origin main --rebase
          git push origin update-submodules

      - name: Generate Commit Messages and Changed Files
        id: commit_messages
        run: |
          COMMIT_MESSAGES=$(git log --oneline origin/main..HEAD)
          CHANGED_FILES=$(git diff --name-only origin/main..HEAD)
          echo "::set-output name=messages::$COMMIT_MESSAGES"
          echo "::set-output name=files::$CHANGED_FILES"

      - name: Create Pull Request
        run: |
          BODY="Commit:\n${{ steps.commit_messages.outputs.messages }}\n\nChanged Files:\n${{ steps.commit_messages.outputs.files }}\n\n*This PR is auto-generated by Github Actions due to an update of a submodule.*"
          BODY=$(echo -e "$BODY")
          gh pr create --title "Update osu-news" --body "$BODY" --label "#actions" --base main --head update-submodules
